# argosnotary

./: .gitignore  NOTICE  README.md  build.sh  docker-compose.yml  drone.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug-issue-template.md  enhancement-issue-template.md  general-issue-template.md
docker/: Dockerfile  build.sh  mongo_entry.sh  nginx.conf.template
docker/oauth-stub/mappings/: authenticated.json  authorize.json  get-token.json  profile.json
docker/resources/: install_mongo.sh
docker/resources/service/argos-frontend/: run.sh
docker/resources/service/argos-service/: run.sh
docker/resources/service/mongo/: run.sh
docker/resources/service/oauth/: run.sh
docs/: header.txt
helm/charts/argos/: Chart.yaml  README.md  values.yaml
helm/charts/argos/charts/argos-frontend/: .helmignore  Chart.yaml  values.yaml
helm/charts/argos/charts/argos-frontend/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress-gke.yaml  ingress.yaml  minikube-tls.yaml  service.yaml  serviceaccount.yaml  tls-default-secret.yaml
helm/charts/argos/charts/argos-frontend/templates/tests/: test-connection.yaml
helm/charts/argos/charts/argos-service/: Chart.yaml  values.yaml
helm/charts/argos/charts/argos-service/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/charts/argos/charts/argos-service/templates/tests/: test-connection.yaml
helm/charts/argos/charts/oauth-stub/: Chart.yaml  values.yaml
helm/charts/argos/charts/oauth-stub/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/charts/argos/charts/oauth-stub/templates/tests/: test-connection.yaml
helm/charts/argos/templates/: NOTES.txt  _helpers.tpl
